/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.img_text {
  font-family: PingFangSC-Regular, PingFang SC;
  font-size: 24rpx;
  color: #666666;
  text-align: center;
}

.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}

.index_cate{
  display: flex;
  navigator{
    padding: 20rpx;
    flex: 1;
    image{
      width: 100%;
    }
  }
}

.index_floor{
  .floor_group{
    .floor_title{
      padding: 10rpx;
      image{
        width: 10%;
      }
    }
    .floor_list{
      //清除浮动
      overflow: hidden;
      navigator{
        float: left;
        width: 33.33%;

        // 后四个超链接
        &:nth-last-child(-n+4){
          //33.33vw * 386 / 232 / 2
          height:27.7262931034vw;
          box-sizing: border-box;
          border-left: 10rpx solid #fff;
        }

        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid white;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
