<!--pages/test2/test2.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">Gallery</view>
        <view class="page__desc">画廊，类似原生的wx.previewImage的展示。</view>
    </view>
    <mp-gallery show="{{show}}"  bindchange="change" binddelete="delete" bindhide="hide" img-urls="{{imgUrls}}" delete  current="0"></mp-gallery>
    <view class="page__bd">
        <view class="weui-btn-area">
            <button class="weui-btn" bindtap="openConfirm" type="default" bindtap="tapDialogButton"></button>
        </view>
    </view>
    <mp-dialog title="通知" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
        <view>删除成功</view>
    </mp-dialog>

</view>